{
  "name": "cnvasportfolio-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-15",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "cnvasportfolio-content"
    }
  ]
}
